<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta id="head"/>
	   <style type="text/css">
	    .bottom	a{
	   		width: 200px;
	   		height: 40px;
	   		margin: 0 auto;
	   		background: url(../img/logininput.png)no-repeat;
	   		background-size: 100%;
	   		display: inline-block;
	   	}
	   </style>
	</head>
	<body style="background: #F0F3F8;">
	    <ul id="set">

	    	<li onclick="location.href='individualContent.html'">个人信息 <img src="../img/icon/ShoppingMall_ArrowRight@2x.png" style="height:12px;float: right;margin-top:5px;"/></li>
	    	<li onclick="location.href='addresslist.html'">地址管理 <img src="../img/icon/ShoppingMall_ArrowRight@2x.png" style="height:12px;float: right;margin-top:5px;"/></li>
	    	<li onclick="location.href='securityCenter.html'">安全中心 <img src="../img/icon/ShoppingMall_ArrowRight@2x.png" style="height:12px;float: right;margin-top:5px;"/></li>
	    	<li>邀约码 <a href="javascript:;" class="invitationCode" style="float: right;font-size: 14px;"></a></li>
	    	<li style="margin-top: 12px;">鼓励一下 <img src="../img/icon/ShoppingMall_ArrowRight@2x.png" style="height:12px;float: right;margin-top:5px;"/></li>
	    	<li>意见反馈 <img src="../img/icon/ShoppingMall_ArrowRight@2x.png" style="height:12px;float: right;"/></li>
	    	<li style="margin-top: 12px;">关于呔棒啦 <img src="../img/icon/ShoppingMall_ArrowRight@2x.png" style="height:12px;float: right;margin-top:5px;"/></li>
	    	<li onclick="outlogin()" style="position: fixed;bottom: 40px;text-align: center;">退出账号 </li>
	    	<li style="position: fixed;bottom: 0px;background: #F0F3F8;font-size: 12px;text-align: center;">当前版本3.25.0 </li>
	    </ul>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/curr.js"></script>
	    <script type="text/javascript">
	    	$('body').css({"width":$(window).width(),"height":$(window).height()})
	    	$("head").load("../html/mate.html",function(){
			   	$("title").html("设置");
		    });
		    $("head").append('<meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">')
		  $(".invitationCode").text(sessionStorage.getItem("invitationCode"))
            $(function(){
            	isWeiXin();
            })
	    </script>
	</body>
	
</html>
